<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Next_Activity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">>



    <TextView
        android:text="Show Saved Data"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name_NA_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_email_NA_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:hint="Email"
        />
    <TextView
        android:id="@+id/tv_mobilenumber_NA_id"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mobile Number"
        />

</LinearLayout>